<TCWolfdenXML version="0.1" date="3/14/2018" time="17:35:47" type="DomainCommand"><GtxDomain type="AnalyzerDomain" name="My Domain (1,1,1)" id="1438931c-726e-4983-9b54-060c177c137c" ipAddress="10.86.88.197" hostname="SQA-SING82" totalSegments="128" segmentNumber="1" segmentMode="Single"><LinkNames /><Port bladeNumber="1" portNumber="1" bladeModel="8170" ipAddress="10.86.88.197" portPersonality="ANALYZER_PCIE" linkId="0" /><Port bladeNumber="1" portNumber="2" bladeModel="8170" ipAddress="10.86.88.197" portPersonality="ANALYZER_PCIE" linkId="0" /></GtxDomain><Actions captureConfigure="True" storeBlob="True"><CaptureConfigure><PortConfigure name="PCIe Host(1,1,1)" ipAddress="10.86.88.197" hostname="SQA-SING82" portNumber="1" bladeNumber="1" chassisOrdinal="1" bladeModel="8170" portPersonality="ANALYZER_PCIE"><Globals clockRateGHz="Auto" analogPassThrough="passthrough" scrambling="True" traceSizeMBytes="100" postFillPercent="1" packetLengthBytes="4192" singleShot="False" maxLinkWidth="8" lanePolarityMode="Auto" laneAssignMode="Auto" laneEnable="11110000" linkNumMode="Auto" laneBondingMode="Auto" ignoreErrAroundASPM="True" compressMode="Compress" compressUnknownOS="True" forceCaptureEI="True" filterOutRepeatedUpdateFCs="True" filterOutRepeatedTSs="True" forceCaptureIdleAfterTS="True" filterOutGarbageASPM="True" interposerSBMode="clkreq" /><States><State index="0"><Filter type="LimitMatchErrToBondedTraffic" mode="Capture" /><Filter type="FrameFilter" index="100" mode="Capture" /><Filter type="DLLPFilter" index="3" mode="Capture" /><Filter type="DLLPFilter" index="2" mode="Capture" /><Filter type="DLLPFilter" index="1" mode="Capture" /><Filter type="DLLPFilter" index="0" mode="Capture" /><Filter type="CannedOSFilter" index="0" mode="Capture" /><Filter type="CannedErrFilter" index="0" /></State></States><EventAction><FrameFilter index="100" matchMask="" /><DLLPFilter index="3" matchMask="[000X]0" crc16="False" /><DLLPFilter index="2" matchMask="[X1XX]X" crc16="False" /><DLLPFilter index="1" matchMask="2X" crc16="False" /><DLLPFilter index="0" matchMask="[10XX]X" crc16="False" /><CannedOSFilter index="0" matchMask="0x0037" laneSelect="0xFF" /><CannedErrFilter index="0" matchMask="0x03FFFFFF" /></EventAction></PortConfigure><PortConfigure name="PCIe Target(1,1,2)" ipAddress="10.86.88.197" hostname="SQA-SING82" portNumber="2" bladeNumber="1" chassisOrdinal="1" bladeModel="8170" portPersonality="ANALYZER_PCIE"><Globals clockRateGHz="Auto" analogPassThrough="passthrough" scrambling="True" traceSizeMBytes="100" postFillPercent="1" packetLengthBytes="4192" singleShot="False" maxLinkWidth="8" lanePolarityMode="Auto" laneAssignMode="Auto" laneEnable="11110000" linkNumMode="Auto" laneBondingMode="Auto" ignoreErrAroundASPM="True" compressMode="Compress" compressUnknownOS="True" forceCaptureEI="True" filterOutRepeatedUpdateFCs="True" filterOutRepeatedTSs="True" forceCaptureIdleAfterTS="True" filterOutGarbageASPM="True" interposerSBMode="clkreq" /><States><State index="0"><Filter type="LimitMatchErrToBondedTraffic" mode="Capture" /><Filter type="FrameFilter" index="100" mode="Capture" /><Filter type="DLLPFilter" index="3" mode="Capture" /><Filter type="DLLPFilter" index="2" mode="Capture" /><Filter type="DLLPFilter" index="1" mode="Capture" /><Filter type="DLLPFilter" index="0" mode="Capture" /><Filter type="CannedOSFilter" index="0" mode="Capture" /><Filter type="CannedErrFilter" index="0" /></State></States><EventAction><FrameFilter index="100" matchMask="" /><DLLPFilter index="3" matchMask="[000X]0" crc16="False" /><DLLPFilter index="2" matchMask="[X1XX]X" crc16="False" /><DLLPFilter index="1" matchMask="2X" crc16="False" /><DLLPFilter index="0" matchMask="[10XX]X" crc16="False" /><CannedOSFilter index="0" matchMask="0x0037" laneSelect="0xFF" /><CannedErrFilter index="0" matchMask="0x03FFFFFF" /></EventAction></PortConfigure></CaptureConfigure><StoreBlob key="1438931c-726e-4983-9b54-060c177c137c">
  <TraceControlConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" fileVersion="0.0" date="3/14/2018" time="17:35:47" appVersion="9.0.0.185332">
    <DomainDefinition name="My Domain (1,1,1)" id="1438931c-726e-4983-9b54-060c177c137c" masterIpAddress="10.86.88.197" masterName="SQA-SING82">
      <LinkNames />
      <PortDefinitionList>
        <PortDefinition name="PCIe Host(1,1,1)">
          <ChassisOrdinal>1</ChassisOrdinal>
          <BladeOrdinal>1</BladeOrdinal>
          <PortOrdinal>1</PortOrdinal>
          <HostName>SQA-SING82</HostName>
          <IpAddress>10.86.88.197</IpAddress>
          <BladeModel>8170</BladeModel>
          <PortPersonality>ANALYZER_PCIE</PortPersonality>
          <LinkId>0</LinkId>
        </PortDefinition>
        <PortDefinition name="PCIe Target(1,1,2)">
          <ChassisOrdinal>1</ChassisOrdinal>
          <BladeOrdinal>1</BladeOrdinal>
          <PortOrdinal>2</PortOrdinal>
          <HostName>SQA-SING82</HostName>
          <IpAddress>10.86.88.197</IpAddress>
          <BladeModel>8170</BladeModel>
          <PortPersonality>ANALYZER_PCIE</PortPersonality>
          <LinkId>0</LinkId>
        </PortDefinition>
      </PortDefinitionList>
    </DomainDefinition>
    <PortConfigurationCollection totalSegments="128">
      <ArrayOfPortConfigForSerialization>
        <PortConfigForSerialization>
          <Muxed>false</Muxed>
          <PacketLengthBytes>4192</PacketLengthBytes>
          <TraceSizeMBytes>100</TraceSizeMBytes>
          <SignalRegenMode>AnalogPassThrough</SignalRegenMode>
          <ClockRateGHz>Auto</ClockRateGHz>
          <Scramble>true</Scramble>
          <SPLScramble>false</SPLScramble>
          <DisableFcoeCRCCheck>false</DisableFcoeCRCCheck>
          <SfpRateSelForceHigh>false</SfpRateSelForceHigh>
          <SasOutputSignalVoltageHigh>false</SasOutputSignalVoltageHigh>
          <TrafficSummaryMode>Invalid</TrafficSummaryMode>
          <FECMode>Invalid</FECMode>
          <CDREnabled>false</CDREnabled>
          <MaxLinkWidth>8</MaxLinkWidth>
          <LaneEnable>11110000</LaneEnable>
          <InvLanePolarity>00000000</InvLanePolarity>
          <LogicLaneToPhyLaneMap>01234567</LogicLaneToPhyLaneMap>
          <InvLanePolMode>Auto</InvLanePolMode>
          <LinkNumberMode>Auto</LinkNumberMode>
          <LaneAssignMode>Auto</LaneAssignMode>
          <LinkNumber>0</LinkNumber>
          <LaneBondingMode>Auto</LaneBondingMode>
          <LaneBondingEnable>00000000</LaneBondingEnable>
          <InterposerEQFile />
          <IgnoreErrLowPowerStates>true</IgnoreErrLowPowerStates>
          <IgnoreTrainFrameStatusTCBit>false</IgnoreTrainFrameStatusTCBit>
          <TrainingPassthrough>false</TrainingPassthrough>
          <TrainingClause>Invalid</TrainingClause>
          <QSFPLaneMap />
          <AlignmentMarker>Invalid</AlignmentMarker>
          <PhysicalPortList>
            <PhysicalPortId chassisOrdinal="1" bladeOrdinal="1" portOrdinal="1" />
            <PhysicalPortId chassisOrdinal="1" bladeOrdinal="1" portOrdinal="2" />
          </PhysicalPortList>
        </PortConfigForSerialization>
      </ArrayOfPortConfigForSerialization>
    </PortConfigurationCollection>
    <StateMachineList>
      <StateMachine name="PCIe Host(1,1,1) and PCIe Target(1,1,2)" description="">
        <PortIdList>
          <LogicalPortId chassisOrdinal="1" bladeOrdinal="1" portOrdinal="1" muxedIndex="NotMuxed" />
          <LogicalPortId chassisOrdinal="1" bladeOrdinal="1" portOrdinal="2" muxedIndex="NotMuxed" />
        </PortIdList>
        <GlobalCaptureOptionsCollection>
          <CaptureOptions>
            <PortIdList>
              <PhysicalPortId chassisOrdinal="1" bladeOrdinal="1" portOrdinal="1" />
              <PhysicalPortId chassisOrdinal="1" bladeOrdinal="1" portOrdinal="2" />
            </PortIdList>
            <Options>
              <Option>
                <Name>ForceCaptureLogIdleErr</Name>
                <Value>true</Value>
              </Option>
              <Option>
                <Name>ForceCaptureOsErr</Name>
                <Value>true</Value>
              </Option>
              <Option>
                <Name>ForceCaptureCRC16Err</Name>
                <Value>true</Value>
              </Option>
              <Option>
                <Name>ForceCaptureLCRCErr</Name>
                <Value>true</Value>
              </Option>
              <Option>
                <Name>ForceCaptureECRCErr</Name>
                <Value>true</Value>
              </Option>
              <Option>
                <Name>ForceCaptureEDBErr</Name>
                <Value>true</Value>
              </Option>
              <Option>
                <Name>LimitMatchErrToBondedTraffic</Name>
                <Value>true</Value>
              </Option>
              <Option>
                <Name>CompressionMode</Name>
                <Value>Compress</Value>
              </Option>
              <Option>
                <Name>ForceCaptureEI</Name>
                <Value>true</Value>
              </Option>
              <Option>
                <Name>ExcludeRepeatedUpdateFCs</Name>
                <Value>true</Value>
              </Option>
              <Option>
                <Name>ExcludeRepeatedTS1TS2</Name>
                <Value>true</Value>
              </Option>
              <Option>
                <Name>ForceCaptureLIdleAfterTS2</Name>
                <Value>true</Value>
              </Option>
              <Option>
                <Name>ExcludeErrorsLowPowerStates</Name>
                <Value>true</Value>
              </Option>
              <Option>
                <Name>SidebandSignalMode</Name>
                <Value>CLKREQ</Value>
              </Option>
              <Option>
                <Name>ForceCaptureGen12LOSErr</Name>
                <Value>true</Value>
              </Option>
              <Option>
                <Name>ForceCaptureGen12CVErr</Name>
                <Value>true</Value>
              </Option>
              <Option>
                <Name>ForceCaptureGen12RDErr</Name>
                <Value>true</Value>
              </Option>
              <Option>
                <Name>ForceCaptureGen3LOSErr</Name>
                <Value>true</Value>
              </Option>
              <Option>
                <Name>ForceCaptureUnknownOsErr</Name>
                <Value>true</Value>
              </Option>
              <Option>
                <Name>ForceCapturePoisonedTLPErr</Name>
                <Value>true</Value>
              </Option>
              <Option>
                <Name>ForceCaptureUndefTLPTypeErr</Name>
                <Value>true</Value>
              </Option>
              <Option>
                <Name>ForceCaptureInvalH0TLPLengthErr</Name>
                <Value>true</Value>
              </Option>
              <Option>
                <Name>ForceCaptureMsgViolationErr</Name>
                <Value>true</Value>
              </Option>
              <Option>
                <Name>ForceCapturePADViolErr</Name>
                <Value>true</Value>
              </Option>
              <Option>
                <Name>ForceCaptureFrmLengthEndErr</Name>
                <Value>true</Value>
              </Option>
              <Option>
                <Name>ForceCaptureMisalignedSOFErr</Name>
                <Value>true</Value>
              </Option>
              <Option>
                <Name>ForceCaptureBadSyncHeadErr</Name>
                <Value>true</Value>
              </Option>
              <Option>
                <Name>ForceCaptureEDSDataBlockErr</Name>
                <Value>true</Value>
              </Option>
              <Option>
                <Name>ForceCaptureEDSWrongOSErr</Name>
                <Value>true</Value>
              </Option>
              <Option>
                <Name>ForceCaptureSDSOsErr</Name>
                <Value>true</Value>
              </Option>
              <Option>
                <Name>ForceCaptureNoEDSOsErr</Name>
                <Value>true</Value>
              </Option>
              <Option>
                <Name>ForceCaptureFrmBlockErr</Name>
                <Value>true</Value>
              </Option>
              <Option>
                <Name>ForceCaptureBadSTPErr</Name>
                <Value>true</Value>
              </Option>
              <Option>
                <Name>ForceCaptureInvalSTPLengthErr</Name>
                <Value>true</Value>
              </Option>
            </Options>
          </CaptureOptions>
        </GlobalCaptureOptionsCollection>
        <TriggerSettings triggerType="StopOnStopButtonClick" armSharingLevel="PortPair">
          <States>
            <State name="Waiting for stop button" sync="false">
              <CaptureOptionsList />
              <CaptureTemplateList>
                <TemplateWithPortIds>
                  <PortIdList>
                    <LogicalPortId chassisOrdinal="1" bladeOrdinal="1" portOrdinal="1" muxedIndex="NotMuxed" />
                    <LogicalPortId chassisOrdinal="1" bladeOrdinal="1" portOrdinal="2" muxedIndex="NotMuxed" />
                  </PortIdList>
                  <Template><DataTemplate version="1" CounterCount="1" protocol="0" supportedApps="0"/><Name>Any TLP Packet</Name><Type>JDSUPCIeTLPPacket</Type><MatchMask></MatchMask><ApplicationSpecific/></Template>
                </TemplateWithPortIds>
                <TemplateWithPortIds>
                  <PortIdList>
                    <LogicalPortId chassisOrdinal="1" bladeOrdinal="1" portOrdinal="1" muxedIndex="NotMuxed" />
                    <LogicalPortId chassisOrdinal="1" bladeOrdinal="1" portOrdinal="2" muxedIndex="NotMuxed" />
                  </PortIdList>
                  <Template><DataTemplate version="1" CounterCount="1" protocol="0" supportedApps="0"/><Name>Any Ack-Nak</Name><Type>JDSUPCIeDLLPPacket</Type><MatchMask>[000X]0</MatchMask><ApplicationSpecific/></Template>
                </TemplateWithPortIds>
                <TemplateWithPortIds>
                  <PortIdList>
                    <LogicalPortId chassisOrdinal="1" bladeOrdinal="1" portOrdinal="1" muxedIndex="NotMuxed" />
                    <LogicalPortId chassisOrdinal="1" bladeOrdinal="1" portOrdinal="2" muxedIndex="NotMuxed" />
                  </PortIdList>
                  <Template><DataTemplate version="1" CounterCount="1" protocol="0" supportedApps="0"/><Name>Any InitFC</Name><Type>JDSUPCIeDLLPPacket</Type><MatchMask>[X1XX]X</MatchMask><ApplicationSpecific/></Template>
                </TemplateWithPortIds>
                <TemplateWithPortIds>
                  <PortIdList>
                    <LogicalPortId chassisOrdinal="1" bladeOrdinal="1" portOrdinal="1" muxedIndex="NotMuxed" />
                    <LogicalPortId chassisOrdinal="1" bladeOrdinal="1" portOrdinal="2" muxedIndex="NotMuxed" />
                  </PortIdList>
                  <Template><DataTemplate version="1" CounterCount="1" protocol="0" supportedApps="0"/><Name>Any PM</Name><Type>JDSUPCIeDLLPPacket</Type><MatchMask>2X</MatchMask><ApplicationSpecific/></Template>
                </TemplateWithPortIds>
                <TemplateWithPortIds>
                  <PortIdList>
                    <LogicalPortId chassisOrdinal="1" bladeOrdinal="1" portOrdinal="1" muxedIndex="NotMuxed" />
                    <LogicalPortId chassisOrdinal="1" bladeOrdinal="1" portOrdinal="2" muxedIndex="NotMuxed" />
                  </PortIdList>
                  <Template><DataTemplate version="1" CounterCount="1" protocol="0" supportedApps="0"/><Name>Any UpdateFC</Name><Type>JDSUPCIeDLLPPacket</Type><MatchMask>[10XX]X</MatchMask><ApplicationSpecific/></Template>
                </TemplateWithPortIds>
                <TemplateWithPortIds>
                  <PortIdList>
                    <LogicalPortId chassisOrdinal="1" bladeOrdinal="1" portOrdinal="1" muxedIndex="NotMuxed" />
                    <LogicalPortId chassisOrdinal="1" bladeOrdinal="1" portOrdinal="2" muxedIndex="NotMuxed" />
                  </PortIdList>
                  <Template><DataTemplate version="1" CounterCount="1" protocol="0" supportedApps="0"/><Name>TS1</Name><Type>JDSUPCIeTS1</Type><MatchMask></MatchMask><ApplicationSpecific/></Template>
                </TemplateWithPortIds>
                <TemplateWithPortIds>
                  <PortIdList>
                    <LogicalPortId chassisOrdinal="1" bladeOrdinal="1" portOrdinal="1" muxedIndex="NotMuxed" />
                    <LogicalPortId chassisOrdinal="1" bladeOrdinal="1" portOrdinal="2" muxedIndex="NotMuxed" />
                  </PortIdList>
                  <Template><DataTemplate version="1" CounterCount="1" protocol="0" supportedApps="0"/><Name>TS2</Name><Type>JDSUPCIeTS2</Type><MatchMask></MatchMask><ApplicationSpecific/></Template>
                </TemplateWithPortIds>
                <TemplateWithPortIds>
                  <PortIdList>
                    <LogicalPortId chassisOrdinal="1" bladeOrdinal="1" portOrdinal="1" muxedIndex="NotMuxed" />
                    <LogicalPortId chassisOrdinal="1" bladeOrdinal="1" portOrdinal="2" muxedIndex="NotMuxed" />
                  </PortIdList>
                  <Template><DataTemplate version="1" CounterCount="1" protocol="0" supportedApps="0"/><Name>FTS</Name><Type>JDSUPCIeFTS</Type><MatchMask></MatchMask><ApplicationSpecific/></Template>
                </TemplateWithPortIds>
                <TemplateWithPortIds>
                  <PortIdList>
                    <LogicalPortId chassisOrdinal="1" bladeOrdinal="1" portOrdinal="1" muxedIndex="NotMuxed" />
                    <LogicalPortId chassisOrdinal="1" bladeOrdinal="1" portOrdinal="2" muxedIndex="NotMuxed" />
                  </PortIdList>
                  <Template><DataTemplate version="1" CounterCount="1" protocol="0" supportedApps="0"/><Name>EIEOS</Name><Type>JDSUPCIeEIEOS</Type><MatchMask></MatchMask><ApplicationSpecific/></Template>
                </TemplateWithPortIds>
                <TemplateWithPortIds>
                  <PortIdList>
                    <LogicalPortId chassisOrdinal="1" bladeOrdinal="1" portOrdinal="1" muxedIndex="NotMuxed" />
                    <LogicalPortId chassisOrdinal="1" bladeOrdinal="1" portOrdinal="2" muxedIndex="NotMuxed" />
                  </PortIdList>
                  <Template><DataTemplate version="1" CounterCount="1" protocol="0" supportedApps="0"/><Name>EIOS</Name><Type>JDSUPCIeEIOS</Type><MatchMask></MatchMask><ApplicationSpecific/></Template>
                </TemplateWithPortIds>
              </CaptureTemplateList>
              <DoNotCaptureTemplateList />
              <TransitionList />
            </State>
          </States>
        </TriggerSettings>
      </StateMachine>
    </StateMachineList>
  </TraceControlConfiguration>
</StoreBlob></Actions></TCWolfdenXML>