Analyzer App version= 11.13.0.186992
Analyzer Client version= 9.0.1.186073
Start testing at 2018-05-11_H15_M18_S51
***************************************************************************************************************************************
***********************************************************Start testing  SQA-SING63 now***********************************************
***************************************************************************************************************************************
Start reading configuration from excel 
Licence ASGXHG0CJF4DPZ8HT3CNZ28HETW8N92Q is set to run
Licence CXGXHG0CJF4DPZ8HT3CNYN9QZE09V4BN is set to run
Licence C1GXHG0CJF4DPZ8HT3CNZJAC7NJH3BEW is set to run
Licence AXGXHG0CJF4DPZ8HT3CNY80GA8M5X7ZM is set to run
Licence A1GXHG0CJF4DPZ8HT3CNZ5W5B9HCWZTC is set to run
Licence A5GXHG0CJF4DPZ8HT3CNZ7KHS2PGKVQM is set to run
Licence A9GXHG0CJF4DPZ8HT3CNZD53XSPCRN19 is set to run
Licence ASGXHG0CJ74DPZ8HT3CNZDJ290J38PWF is set to run
Licence CXGXHG0CJ74DPZ8HT3CNZAZG198NQFWZ is set to run
Licence C1GXHG0CJ74DPZ8HT3CNYYCK5ETXXEAY is set to run
Licence AXGXHG0CJ74DPZ8HT3CNZE7W4WS32736 is set to run
Licence A1GXHG0CJ74DPZ8HT3CNYHS60YSVTQ7C is set to run
Licence A5GXHG0CJ74DPZ8HT3CNY4K93A0Q0X4Z is set to run
Licence A9GXHG0CJ74DPZ8HT3CNZ888G534A4E7 is set to run
Licence ASGXHG0CJZ4DYZ8HT3CNYAEZFGE5T1KZ is set to run
11={'ports': ['1', '2'], 'number': 'AXGXHG0CJ74DPZ8HT3CNZE7W4WS32736', 'personalities': ['Analyzer_FC']}
10={'ports': ['5', '6', '7', '8'], 'number': 'C1GXHG0CJ74DPZ8HT3CNYYCK5ETXXEAY', 'personalities': ['Analyzer_FC']}
13={'ports': ['5', '6'], 'number': 'A5GXHG0CJ74DPZ8HT3CNY4K93A0Q0X4Z', 'personalities': ['Analyzer_FC']}
12={'ports': ['3', '4'], 'number': 'A1GXHG0CJ74DPZ8HT3CNYHS60YSVTQ7C', 'personalities': ['Analyzer_FC']}
15={'ports': ['1', '2'], 'number': 'ASGXHG0CJZ4DYZ8HT3CNYAEZFGE5T1KZ', 'personalities': ['Analyzer_40GE']}
14={'ports': ['7', '8'], 'number': 'A9GXHG0CJ74DPZ8HT3CNZ888G534A4E7', 'personalities': ['Analyzer_FC']}
1={'ports': ['1', '2', '3', '4', '5', '6', '7', '8'], 'number': 'ASGXHG0CJF4DPZ8HT3CNZ28HETW8N92Q', 'personalities': ['Analyzer_10GE']}
3={'ports': ['5', '6', '7', '8'], 'number': 'C1GXHG0CJF4DPZ8HT3CNZJAC7NJH3BEW', 'personalities': ['Analyzer_10GE']}
2={'ports': ['1', '2', '3', '4'], 'number': 'CXGXHG0CJF4DPZ8HT3CNYN9QZE09V4BN', 'personalities': ['Analyzer_10GE']}
5={'ports': ['3', '4'], 'number': 'A1GXHG0CJF4DPZ8HT3CNZ5W5B9HCWZTC', 'personalities': ['Analyzer_10GE']}
4={'ports': ['1', '2'], 'number': 'AXGXHG0CJF4DPZ8HT3CNY80GA8M5X7ZM', 'personalities': ['Analyzer_10GE']}
7={'ports': ['7', '8'], 'number': 'A9GXHG0CJF4DPZ8HT3CNZD53XSPCRN19', 'personalities': ['Analyzer_10GE']}
6={'ports': ['5', '6'], 'number': 'A5GXHG0CJF4DPZ8HT3CNZ7KHS2PGKVQM', 'personalities': ['Analyzer_10GE']}
9={'ports': ['1', '2', '3', '4'], 'number': 'CXGXHG0CJ74DPZ8HT3CNZAZG198NQFWZ', 'personalities': ['Analyzer_FC']}
8={'ports': ['1', '2', '3', '4', '5', '6', '7', '8'], 'number': 'ASGXHG0CJ74DPZ8HT3CNZDJ290J38PWF', 'personalities': ['Analyzer_FC']}
Finish reading configuration from excel 
Now start to test all the license from configuration excel and test TCAPI function under every license
Test No.1:ASGXHG0CJF4DPZ8HT3CNZ28HETW8N92Q starts:
Start update license
1.start to update license ASGXHG0CJF4DPZ8HT3CNZ28HETW8N92Q
