Analyzer App version= 11.13.0.186992
Start testing at 2018-05-17_H15_M43_S30
***************************************************************************************************************************************
***********************************************************Start testing  SQA-SING61 now***********************************************
***************************************************************************************************************************************
Start reading configuration from excel 
Licence AQGM7NGBJZ8DPZ8HT3CNYYY9JNKBDR4N is set to not run ,if want to run,please set run=1
Licence CVGM7NGBJZ8DPZ8HT3CNZ4E2GFFSB2RM is set to not run ,if want to run,please set run=1
Licence CZGM7NGBJZ8DPZ8HT3CNYWC3R2H009VT is set to not run ,if want to run,please set run=1
Licence AVGM7NGBJZ8DPZ8HT3CNYRKR0503XZJZ is set to not run ,if want to run,please set run=1
Licence AZGM7NGBJZ8DPZ8HT3CNYM8SECSTTWK2 is set to not run ,if want to run,please set run=1
Licence A3GM7NGBJZ8DPZ8HT3CNZGJ2HWA8647R is set to not run ,if want to run,please set run=1
Licence A7GM7NGBJZ8DPZ8HT3CNY94RQ2FQ8Y2W is set to not run ,if want to run,please set run=1
Licence AQGM7NGBJZ5DPZ8HT3CNYAA6NEA9WX20 is set to run
Licence CVGM7NGBJZ5DPZ8HT3CNZZV3TGRBZN94 is set to not run ,if want to run,please set run=1
Licence CZGM7NGBJZ5DPZ8HT3CNY27JZ6GAB0ZR is set to not run ,if want to run,please set run=1
Licence AVGM7NGBJZ5DPZ8HT3CNYXWVHV3K5KZY is set to not run ,if want to run,please set run=1
Licence AZGM7NGBJZ5DPZ8HT3CNYNK04JDCWHY4 is set to not run ,if want to run,please set run=1
Licence A3GM7NGBJZ5DPZ8HT3CNZ6CXJDN3FQ1M is set to not run ,if want to run,please set run=1
Licence A7GM7NGBJZ5DPZ8HT3CNZG62C610Z72W is set to not run ,if want to run,please set run=1
1={'ports': ['1', '2', '3', '4', '5', '6', '7', '8'], 'number': 'AQGM7NGBJZ5DPZ8HT3CNYAA6NEA9WX20', 'personalities': ['JAMMER_SAS ']}
Finish reading configuration from excel 
Now start to test all the license from configuration excel and test TCAPI function under every license
Test No.1:AQGM7NGBJZ5DPZ8HT3CNYAA6NEA9WX20 starts:
Start update license
1.start to update license AQGM7NGBJZ5DPZ8HT3CNYAA6NEA9WX20
Chassis can be ping succeffully
connect Host successfully 
Successfully replace license txt AQGM7NGBJZ5DPZ8HT3CNYAA6NEA9WX20 into chassis license txt
2.reboot the chassis to make license effect
reboot command have been delivered ,now waiting for reboot
Chassis is rebooting and waiting for the chassis up
Wait 180s
finish update license
Finish update license
